NODE_ENV=development

API_GATEWAY_HOST=localhost
API_GATEWAY_PORT=3100

FRONTEND_SERVING_HOST=localhost
FRONTEND_SERVING_PORT=4200

FRONTEND_PREVIEW_HOST=localhost
FRONTEND_PREVIEW_PORT=4300

GROUP_SERVICE_HOST=localhost
GROUP_SERVICE_PORT=3200

NOTIFICATION_SERVICE_HOST=localhost
NOTIFICATION_SERVICE_PORT=3300

POST_SERVICE_HOST=localhost
POST_SERVICE_PORT=3400

USER_SERVICE_HOST=localhost
USER_SERVICE_PORT=3500

RABBITMQ_SERVICE_HOST=localhost
RABBITMQ_SERVICE_PORT=5672

PASSWORD_RESET_QUEUE=notification.email.password  
WELCOME_EMAIL_QUEUE=notification.email.welcome

ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=